<!DOCTYPE html>
<html>

<head>
  <!-- Basic -->
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!-- Mobile Metas -->
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <!-- Site Metas -->
  <meta name="keywords" content="" />
  <meta name="description" content="" />
  <meta name="author" content="" />

  <title>CARACTERISTICAS</title>

  <!-- slider stylesheet -->
  <link rel="stylesheet" type="text/css"
    href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.1.3/assets/owl.carousel.min.css" />

  <!-- bootstrap core css -->
  <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />

  <!-- fonts style -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700|Roboto:400,500&display=swap"
    rel="stylesheet" />
  <!-- Custom styles for this template -->
  <link href="css/style.css" rel="stylesheet" />
  <!-- responsive style -->
  <link href="css/responsive.css" rel="stylesheet" />
</head>

<body>
  
<!--HEADER-------------------------------------------------------------------------------------------->
  <header class="header_section">
    <div class="container">
      <nav class="navbar navbar-expand-lg custom_nav-container ">
        <a class="navbar-brand" href="#">
          <div class="logo_box">
            <img src="images/logo.png" alt="" width="450" height="50" />
          </div>
        </a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"  aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
          </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ml-auto mr-2">
            <li class="nav-item active"><a class="nav-link" href="Genius Software.html">Inicio</a></li>
            <li class="nav-item"><a class="nav-link" href="Nosotros.html">Nosotros</a></li>
            <li class="nav-item"><a class="nav-link" href="Test.html">Test</a></li>
            <li class="nav-item"><a class="nav-link" href="Portafolio.html">Portafolio</a></li>
            <li class="nav-item"><a class="nav-link" href="Contacto.html">Contacto</a></li>
          </ul>
        </div>

      </nav>
    </div>
  </header>
<!--END HEADER---------------------------------------------------------------------------------------->

<!--NOSOTROS------------------------------------------------------------------------------------------>

<!-- welcome section -->
  <section class="welcome_section layout_padding">
    <div class="container-fluid">
      <div class="row">
        <div class=" col-md-6">
          <div>
            <img class="img-fluid" src="images/software.jpg" alt="" />
          </div>
        </div>
        <div class=" col-md-6">
          <div class="welcome_detail">
            <h1>
              Caracteristicas
            </h1>
            
          </div>
          <hr>
          <br><h3>Inteligencia artificial (IA)</h3>
          La IA permite que el software imite la toma de decisiones y el aprendizaje humanos. Las redes neuronales, el machine learning, el procesamiento del lenguaje natural y las capacidades cognitivas ofrecen a los desarrolladores y empresas la oportunidad de ofrecer productos y servicios que revolucionan los mercados y se adelantan a la competencia.<br>

          <br><h3>Ingeniería de sistemas basada en modelos (MBSE)</h3>
          En MBSE, los lenguajes de modelado de software se utilizan para realizar prototipos, simulaciones y análisis tempranos de diseños de software para su validación temprana. La creación de diseños en MBSE le ayuda a analizar y elaborar los requisitos del proyecto y pasar rápidamente del diseño a la implementación.  <br>

          <br><h3>Desarrollo nativo de la nube</h3>
          El desarrollo nativo de la nube es una forma de crear aplicaciones para aprovechar los entornos de la nube. Una aplicación nativa de la nube consta de componentes discretos y reutilizables conocidos como microservicios, diseñados para integrarse en cualquier entorno de nube. Estos microservicios actúan como elementos básicos y a menudo se empaquetan en contenedores. Debido a esta arquitectura, las aplicaciones nativas de la nube pueden utilizar entornos de nube para mejorar el rendimiento, la flexibilidad y la extensibilidad de las aplicaciones.<br>

          <br><h3>Código bajo</h3>
          Forrester define el código bajo como: "Productos y/o servicios en la nube para el desarrollo de aplicaciones que emplean técnicas visuales y declarativas en lugar de programación, y están disponibles para los clientes a un bajo costo o sin costo en cuanto a dinero y capacitación (...)". <br>

          <br><h3>Móvil</h3>
          Muchas de estas experiencias ocurren en entornos móviles. Una de las funciones principales de los desarrolladores de software es la creación de aplicaciones móviles con conexiones profundas a los datos que enriquecen y mejoran las experiencias de los usuarios.<br>

          <br><h3>Blockchain</h3>
          Blockchain es un libro mayor seguro y vinculado digitalmente que elimina el costo y la vulnerabilidad generados por bancos, organismos reguladores y otros intermediarios. Está transformando empresas al liberar capital, acelerar procesos, reducir costos de transacción y más.  Blockchain presenta una gran oportunidad para el desarrollo de software. <br>

          <br><h3>Analítica</h3>
          La demanda anual de científicos de datos, desarrolladores de datos e ingenieros de datos llegó a casi 700,000 vacantes en 2020. La demanda destaca lo importante que es para las empresas obtener insights y valor de los datos. En consecuencia, los desarrolladores de software están integrando funciones analíticas avanzadas en sus aplicaciones.<br>
      
        </div>
      </div>
    </div>
  </section>
  <!-- end welcome section -->

<!--END CONTENIDO-------------------------------------------------------------------------------------->

<!-- FOOTER ------------------------------------------------------------------------------------------->
  <section class="container-fluid footer_section">
    <p><center><p> <font face="Constantia" size="3" style="color: #ffffff">Copyright © 2022 | Genius Sotfware</a></p></font></center></p>
  </section>
<!-- END FOOTER --------------------------------------------------------------------------------------->

  <script type="text/javascript" src="js/jquery-3.4.1.min.js"></script>
  <script type="text/javascript" src="js/bootstrap.js"></script>
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.2.1/owl.carousel.min.js"></script>
  <script type="text/javascript">
    $(".owl-carousel").owlCarousel({
      loop: true,
      margin: 20,
      nav: true,
      navText: [],
      autoplay: true,
      autoplayHoverPause: true,
      responsive: {
        0: {
          items: 1
        },
        600: {
          items: 2
        },
        1000: {
          items: 3
        }
      }
    });
  </script>

  <script>
    $(".nav_search-btn").click(function () {
      if ($(".nav_search-input").hasClass("d-none")) {
        event.preventDefault();
        $(".nav_search-input")
          .animate({
              left: "-1000px"
            },
            "1000000"
          )
          .removeClass("d-none");
      } else {
        $(".nav_search-input")
          .animate({
              left: "0px"
            },
            "1000000"
          )
          .addClass("d-none");
      }
    });
  </script>
</body>
</html>